.weui-cells {
  position: relative;
  margin-top: 8px;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 17px;
}

.weui-cells_after-title {
  margin-top: 0;
}

.weui-cells__title {
  margin-top: 15px;
  margin-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  color: rgba(0,0,0,.5);
  font-size: 14px;
} 